<!DOCTYPE html>
<html>
<head>
<style>
	body{
	background-color: brown; 
	}
	.menu{
	height: 250px;
	width: 100%;
	background-color: darkgray;
	border-style: solid;
	border-color: black; 
	border-width: 1px;
	text-align: center;
	}
	.menu2{
	height: 100px;
	width: 100%;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	}
	.menu3{
	height: 100px;
	width: 24%;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	float: left;
	text-align: center;
	}
	.mid{
	height: 301px;
	width:	100%;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	}
	.mid3{
	height: 300px;
	width: 33%;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	float: left;
	}
</style>
</head>
<body>
<div class="menu">NazwaFirmy</div>
<div class="menu2">
	<div class="menu3">home</div>
	<div class="menu3">wybór</div>
	<div class="menu3">wybór</div>
	<div class="menu3">kontakt</div>
</div>
<div class="mid">
	<div class="mid3">
	<a href="opcja1.html">Opcja 1</a>
	</div>
	<div class="mid3">
	<a href="opcja2.html">opcja 2</a>
	</div>
	<div class="mid3">
	<a href="opcja3.html">Opcja 3</a>
	</div>
</div>


</body>
</html>
