<!DOCTYPE html>
<html>
<head>
<style>
	*{
	margin: 0px;
	}
	body{
	background-color: #1E5C5C;
	height: 100vh;
	overflow: hidden;
	}
	.menu{
	height: 35vh;
	width: 100%;
	background-color: darkgray;
	background-image: url('wood.jpeg');
	border-style: solid;
	border-color: black; 
	border-width: 1px;
	text-align: center;
	position: relative;
	}
	.name{
	font-size: 115px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%)
	}
	img{
	height: 35vh; 
	width: 100%;
	}
	.menu2{
	height: 15vh;
	width: 100%;
	}
	.menu3{
	height: 15vh;
	width: 25%;
	float: left;
	text-align: center;
	}
	.mid3{
	height: 100%;
	width: 33.33%;
	float: left;
	}
	.mid{
	width: 100%;
	height: 50vh;
	}
	a{
	color: white;
	}
	.product_tile{
	width: 80%;
	height: 60vh;
	background-color: #171717;
	float: left;
	margin-left: 10%;
	margin-top: 2vh;
	border-radius: 10px;
	border-width: 3px;
	border-style: solid;
	text-align: center;
	}
	.product_image{
	width: auto;
	float: left;
	margin-top: 2%;
	margin-left: 2%;
	border-radius: 5px;
	}
	.product_name{
	font-size: 40px;
	width: 90%;
	margin-top: 5%;
	margin-left: 5%;
	float: left;
	}

a{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
a:focus{text-decoration:none;}
a:active{text-decoration:none;}
</style>
</head>
<body>
<div class="menu">
	
	<a href="Firma.html">
		<img src="wood.jpeg">
	</img>
	</a>
	<div class="name"><a href="Firma.html">nazwafirmy</a></div>
</div>

<div class="mid">

	<div class="product_tile">
		<div class="product_name">our team consists of: worker1 and worker2</div>
		<div class="product_name">if you want to get in touch write an email: info.firma.com</div>
	</div>

</div>
</body>
</html>
