<!DOCTYPE html>
<html>
<head>
<style>
	*{
	margin: 0px;
	}
	body{
	background-color: #584657;
	height: 100vh;
	}
	.menu{
	height: 35vh;
	width: 100%;
	background-color: darkgray;
	background-image: url('wood.jpeg');
	border-style: solid;
	border-color: black; 
	border-width: 1px;
	text-align: center;
	position: relative;
	}
	.name{
	font-size: 115px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%)
	}
	img{
	height: 35vh; 
	width: 100%;
	}
	.mid3{
	height: 100%;
	width: 33.33%;
	float: left;
	}
	.mid{
	width: 100%;
	height: 50vh;
	}
	a{
	color: white;
	}
	.product_tile{
	width: 80%;
	height: 33vh;
	background-color: #171717;
	float: left;
	margin-left: 10%;
	margin-top: 2vh;
	border-radius: 10px;
	border-width: 3px;
	border-style: solid;
	}
	.product_image{
	width: auto;
	float: left;
	margin-top: 2%;
	margin-left: 2%;
	border-radius: 5px;
	}
	.product_name{
	width: 50%;
	margin-top: 2%;
	margin-left: 5%;
	float: left;
	}
	.product_price{
	width: 50%;
	margin-top: 2%;
	margin-left: 5%;
	float: left;
	}

a{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
a:focus{text-decoration:none;}
a:active{text-decoration:none;}
</style>
</head>
<body>
<div class="menu">
	
	<a href="Firma.html">
		<img src="wood.jpeg">
		<!--<span class="menu" style="display: block;"></span> -->
	</img>
	</a>
	<div class="name"><a href="Firma.html">nazwafirmy</a></div>
</div>
<div class="mid">
	
	<div class="product_tile">
		<img class="product_image" alt="image_not_found" src=""></img>
		<div class="product_name">Product_name_here</div>
		<div class="product_price">Product_price_here_$$$</div>
	</div>

	<div class="product_tile">
		<img class="product_image" alt="image_not_found" src=""></img>
		<div class="product_name">Product_name_here</div>
		<div class="product_price">Product_price_here_$$$</div>
	</div>

	<div class="product_tile">
		<img class="product_image" alt="image_not_found" src=""></img>
		<div class="product_name">Product_name_here</div>
		<div class="product_price">Product_price_here_$$$</div>
	</div>

</div>		
</body>
</html>
